# AndroidGenerateUIDemo

./: README.md  build.gradle  settings.gradle
APTDelegate/XBindCompiler/: build.gradle
APTDelegate/XBindCompiler/src/main/java/com/xmq/xbind/compiler/: Constants.java  XBindBaseDepsProcessor.java  XBindProcessor.java
ASMAutoDelegate/XBindCompiler/: build.gradle
ASMAutoDelegate/XBindCompiler/src/main/java/com/xmq/xbind/compiler/: Constants.java  XBindBaseDepsProcessor.java
ASMAutoDelegate/XBindPlugin/: build.gradle
ASMAutoDelegate/XBindPlugin/src/main/groovy/com/xmq/xbind/: XBindClassVisitor.groovy  XBindLayoutMethodVisitor.groovy  XBindPlugin.groovy
ASMAutoDelegate/XBindPlugin/src/main/groovy/com/xmq/xbind/core/: CodeGenerator.groovy  XBindTransform.groovy
ASMAutoDelegate/XBindPlugin/src/main/groovy/com/xmq/xbind/util/: Constants.groovy  Logger.groovy  ScanUtil.groovy
ASMAutoDelegate/XBinderCore/: build.gradle
ASMAutoDelegate/XBinderCore/src/main/: AndroidManifest.xml
ASMAutoDelegate/XBinderCore/src/main/java/com/xmq/xbind/: IXBinder.java
ASMAutoDelegate/XBinderCore/src/main/java/com/xmq/xbind/core/: RegisteLogicCenter.java  XBindMapCenter.java  XBinder.java
XBindAnnotation/src/main/java/com/xmq/xbind/annotation/: EventType.java  XBindEvent.java  XBindLayout.java  XBindView.java
app/: build.gradle
app/src/androidTest/java/com/xmq/bind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmq/bind/: MainActivity.java  MainApp.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xmq/bind/: ExampleUnitTest.java
repos/com/xmq/xbind/XBindPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/xmq/xbind/XBindPlugin/0.1.0-SNAPSHOT/: XBindPlugin-0.1.0-20210822.105724-8.jar.md5  XBindPlugin-0.1.0-20210822.105724-8.jar.sha1  XBindPlugin-0.1.0-20210822.105724-8.pom  XBindPlugin-0.1.0-20210822.105724-8.pom.sha1  XBindPlugin-0.1.0-20210822.105853-9.jar.md5  XBindPlugin-0.1.0-20210822.105853-9.jar.sha1  XBindPlugin-0.1.0-20210822.105853-9.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/xmq/xbind/auto-delegate/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/xmq/xbind/auto-delegate/0.1.0-SNAPSHOT/: auto-delegate-0.1.0-20210825.145050-31.jar.md5  auto-delegate-0.1.0-20210825.145050-31.jar.sha1  auto-delegate-0.1.0-20210825.145050-31.pom  auto-delegate-0.1.0-20210825.145050-31.pom.md5  auto-delegate-0.1.0-20210825.145050-31.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
