// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "./repos" }
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor  0,'seconds'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.xmq.xbind:auto-delegate:0.1.0-SNAPSHOT"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}