plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    api project(":XBindAnnotation")// 自动为processor注册
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    compile 'com.squareup:javapoet:1.10.0'
// 该Module依赖上部分建立的annotation Module
    implementation project(':XBindAnnotation')
}